{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 972,
         "max" : [ 971 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 972,
         "max" : [ 114.34912109375, 5.739075183868408, 512 ],
         "min" : [ -114.34912109375, -5.739075183868408, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 11664,
         "componentType" : 5126,
         "count" : 972,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 972,
         "max" : [ 0.875, 0 ],
         "min" : [ 0, -0.75 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 1944,
         "componentType" : 5123,
         "count" : 672,
         "max" : [ 671 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 23328,
         "componentType" : 5126,
         "count" : 672,
         "max" : [ 0, 20.7320556640625, 276.6160583496094 ],
         "min" : [ -112.6337890625, -20.7320556640625, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 31392,
         "componentType" : 5126,
         "count" : 672,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 7776,
         "componentType" : 5126,
         "count" : 672,
         "max" : [ 0.9750000238418579, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 3288,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 13152,
         "byteOffset" : 3288,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 39456,
         "byteOffset" : 16440,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 55904,
         "name" : "buffer-0",
         "uri" : "Door_01.bin"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "blinn2SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.19, 0.09, 0.06, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "blinn1SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 0.83, 0.04, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
