{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 2832,
         "max" : [ 2831 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 2832,
         "max" : [ 2.196748018264771, 4.768554210662842, 2.195511102676392 ],
         "min" : [ -2.196748018264771, 0, -2.195511102676392 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 33984,
         "componentType" : 5126,
         "count" : 2832,
         "max" : [ 0.9986000061035156, 1, 0.9998999834060669 ],
         "min" : [ -0.9866999983787537, -0.9984999895095825, -0.9973999857902527 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 5664,
         "componentType" : 5123,
         "count" : 576,
         "max" : [ 575 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 67968,
         "componentType" : 5126,
         "count" : 576,
         "max" : [ 3.529534101486206, 9.871981620788574, 3.529534101486206 ],
         "min" : [ -3.529534101486206, 0, -3.529534101486206 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 74880,
         "componentType" : 5126,
         "count" : 576,
         "max" : [ 0.9401000142097473, 0.9750999808311462, 0.9416999816894531 ],
         "min" : [ -0.9334999918937683, -1, -0.9416999816894531 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 6816,
         "componentType" : 5123,
         "count" : 432,
         "max" : [ 431 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 81792,
         "componentType" : 5126,
         "count" : 432,
         "max" : [ 3.529534101486206, 9.921064376831055, 3.529534101486206 ],
         "min" : [ -3.529534101486206, 0, -3.529534101486206 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 86976,
         "componentType" : 5126,
         "count" : 432,
         "max" : [ 0.9351000189781189, 0.9979000091552734, 0.939300000667572 ],
         "min" : [ -0.9293000102043152, -0.9891999959945679, -0.9351999759674072 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 7680,
         "componentType" : 5123,
         "count" : 786,
         "max" : [ 785 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 92160,
         "componentType" : 5126,
         "count" : 786,
         "max" : [ 0.4175930023193359, 2.055188894271851, 0.4175930023193359 ],
         "min" : [ -0.4175930023193359, 0, -0.4175930023193359 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 101592,
         "componentType" : 5126,
         "count" : 786,
         "max" : [ 0.9839000105857849, 1, 0.9839000105857849 ],
         "min" : [ -0.9839000105857849, -1, -0.9839000105857849 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 9252,
         "componentType" : 5123,
         "count" : 72,
         "max" : [ 71 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 111024,
         "componentType" : 5126,
         "count" : 72,
         "max" : [ 0.04628900066018105, 1.968768000602722, 0.01407200004905462 ],
         "min" : [ -0.02950800023972988, 0, -0.01064199954271317 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 111888,
         "componentType" : 5126,
         "count" : 72,
         "max" : [ 0.8862000107765198, 0.4661000072956085, 0.9961000084877014 ],
         "min" : [ -0.9538999795913696, -0.9894000291824341, -0.9977999925613403 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 9396,
         "componentType" : 5123,
         "count" : 384,
         "max" : [ 383 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 112752,
         "componentType" : 5126,
         "count" : 384,
         "max" : [ 0.6302250027656555, 1.010893940925598, 0.6385790109634399 ],
         "min" : [ -0.6302250027656555, -0.01700199954211712, -0.6385790109634399 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 117360,
         "componentType" : 5126,
         "count" : 384,
         "max" : [ 0.9749000072479248, 1, 0.9714000225067139 ],
         "min" : [ -0.9749000072479248, -1, -0.9714000225067139 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 10164,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec2"
      },
      {
         "buffer" : 0,
         "byteLength" : 121968,
         "byteOffset" : 10176,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 132144,
         "name" : "buffer-0",
         "uri" : "Hot_Air_Balloon_01.bin"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "FFCC88",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 0.8, 0.5333329999999999, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "doubleSided" : true,
         "name" : "F44336",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.956863, 0.262745, 0.211765, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "doubleSided" : true,
         "name" : "039BE5",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.011765, 0.607843, 0.898039, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "doubleSided" : true,
         "name" : "455A64",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.270588, 0.352941, 0.392157, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "doubleSided" : true,
         "name" : "FF5722",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 0.341176, 0.133333, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "doubleSided" : true,
         "name" : "795548",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.47451, 0.333333, 0.282353, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 3
            },
            {
               "attributes" : {
                  "NORMAL" : 22,
                  "POSITION" : 21,
                  "TEXCOORD_0" : 23
               },
               "indices" : 20,
               "material" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 27,
                  "POSITION" : 26,
                  "TEXCOORD_0" : 28
               },
               "indices" : 25,
               "material" : 5
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
