{
	"asset":{
		"version":"2.0",
		"generator":"Houdini GLTF 2.0 Exporter"
	},
	"accessors":[
		{
			"bufferView":0,
			"componentType":5123,
			"count":312,
			"type":"SCALAR",
			"min":[0
			],
			"max":[311
			]
		},
		{
			"bufferView":1,
			"componentType":5126,
			"count":312,
			"type":"VEC3",
			"min":[-0.129999995,-0.129999995,-0.00699999928
			],
			"max":[0.129999995,0.789442718,0.193000004
			]
		},
		{
			"bufferView":2,
			"componentType":5126,
			"count":312,
			"type":"VEC3",
			"min":[-1,-1,-0.95105654
			],
			"max":[0.965925932,1,1
			]
		}
	],
	"buffers":[
		{
			"uri":"lever_data.bin",
			"byteLength":8112,
			"name":"main_buffer"
		}
	],
	"bufferViews":[
		{
			"buffer":0,
			"byteLength":624,
			"target":34963
		},
		{
			"buffer":0,
			"byteOffset":624,
			"byteLength":3744,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":4368,
			"byteLength":3744,
			"target":34962
		}
	],
	"nodes":[
		{
			"name":"geo1",
			"mesh":0
		}
	],
	"meshes":[
		{
			"primitives":[
				{
					"attributes":{
						"NORMAL":2,
						"POSITION":1
					},
					"indices":0
				}
			]
		}
	],
	"scenes":[
		{
			"nodes":[0
			]
		}
	],
	"scene":0
}
